PORT = 4000
uri = "mongodb+srv://piyushg9794:passwordnahi@123@contest.j9ls1.mongodb.net/farmers"
uri1 = "mongodb://localhost:27017/farmers"
secret = "farmerDatabase"
twilio_acc_sid= "ACa783f589bbeb2f6c6dbf092e09a846e0"
twilio_auth_token= "55a363838bcd00f591e0fc21ddc71f60"
twilio_from= "+15038500613"